html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,body{
    height: 100%;
}
ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.section-title{
    margin-bottom: 100px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.sel-title, .con-title, .ser-title{
    margin-top: 80px;
    margin-bottom: 60px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.ser-title{
margin-left: 50px;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.header{
    background-color: #ffc0cb;
}

.header_inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu_list{
    display: flex;
    gap: 35px;
}

.menu_list-link{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: 700;
}

.menu_list-link-active{
    color: white;
}

.footer{
    background-color: #ffc0cb;
    padding: 50px 0 32px;
    color: rgb(0, 0, 0);
}

.footer_ctext{
    font-size: 12px;
    margin: 0 auto 30px;
    padding-top: 60px;
    text-align: center;
    font-weight: 400;
}

.main{
    flex-grow: 1;
}

.osnova{
    padding: 100px 0;
}

.osnova_list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}
.osnova_item-img{
    margin-bottom: 30px;
    width: 50px;
    height: 50px;
}

.osnova_item-title{
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 700;
}

.infa-text{
    font-size: 22px;
    font-weight: 700;
    text-align: justify;
    margin-bottom: 40px;
}
.infa2-text{
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
    margin-bottom: 20px;
}
.infa3-text{
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
    margin-bottom: 40px;
}
.infa_item-img{
    display: flex;
    margin: auto;
}

.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form_input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #ffc0cb;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: black;
}

.form_input::placeholder, .form_textarea::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: black;
    opacity: 0.5;
}

.form_textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #ffc0cb;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: black;
    margin-bottom: 50px;
}

.form_btn{
    text-transform: uppercase;
    color: white;
    background-color: black;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 61px;
    margin: 0 auto 50px;
}

.carta{
    text-align: center;
}

.incon {
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.incon2{
    text-align: center;
    margin-top: 30px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.incon3{
    text-align: center;
    margin-top: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 50px;
}

.tabs{
    margin-bottom: 70px;
}

.tabs_btn{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    padding-bottom: 100px;
}

.tabs_btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}
.tabs_btn-item-active{
    color: #ffc0cb;
    text-decoration: underline;
}

.tabs_content-item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs_content-item.tabs_content-item-active{
    display: grid;
}

.serv{
    padding: 100px 150px;
}

.card{
    text-align: center;
}
.card_img{
    width: 300px;
    height: 380px;
    display: block;
}

.card_content{
    padding: 0 5px;
    border: 1px solid #ffc0cb;
    border-top: 0;
}

.card_title{
    padding-top: 20px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.card_price{
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
}
